// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 26, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "temperature",
        "memory",
        "tray",
    ],
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "interval": 1,
        //"format": "{:%a %b %d %H:%M}",
        "format": "{:%a %b %d %H:%M %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "1",
            "7": "2",
            "8": "3",
            "9": "4",
            "10": "5",
            "25": " ",
            "urgent": "",
            "active": "",
            "default": "",
        },
        "sort-by-number": true
    },
    "cpu": {
        "format": "[CPU: {usage}%",
        "tooltip": false
    },
    "memory": {
        "interval": 10,
        "format": "[MEM: {used} GiB]"
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C",
        "format": " {temperatureC}°C]",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "[Out: {volume}%  In: {format_source}]",
        "format-bluetooth": "{volume}%  {format_source}",
        "format-bluetooth-muted": "  {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}%",
        "format-source-muted": "",
        },
        "on-click": "pavucontrol"
    }
