preload = /home/nathan/.dotfiles/.config/hypr/wallpapers/lain.png
wallpaper = DP-1, /home/nathan/.dotfiles/.config/hypr/wallpapers/lain.png
preload = ~/.config/hypr/wallpapers/11.jpg
wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/11.jpg
