preload = /home/nathan/.dotfiles/.config/hypr/wallpapers/13.jpg
wallpaper = DP-1, /home/nathan/.dotfiles/.config/hypr/wallpapers/13.jpg
preload = ~/.config/hypr/wallpapers/11.jpg
wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/11.jpg
